# Ambiente
APP_TZ=

# Banco de dados (obrigatório)
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# SMTP (opcional)
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_AUTH=
